[env:seeed_xiao_esp32s3_serial]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-Wl,-zmuldefs
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_flags = 
	--before
	default_reset
	--after
	hard_reset
upload_speed = 921600 ; Adjust as needed for wired uploads
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	h2zero/NimBLE-Arduino@^2.3.2
	nrf24/RF24@^1.5.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	olikraus/U8g2@^2.36.12
	bblanchon/ArduinoJson@^6.21.4
	greiman/SdFat@^2.2.2
	esp32async/ESPAsyncWebServer@^3.7.9

; [env:seeed_xiao_esp32s3_ota]
; extends = env:seeed_xiao_esp32s3_serial
; upload_protocol = espota
; upload_port = 192.168.215.245 ; Replace with your ESP32's IP address or mDNS hostname (e.g., myesp32.local)
; upload_flags = --port=3232 --auth=KIVA_PASS ; Optional: Add authentication and port

