; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3_serial]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-Wl,-zmuldefs
	-DARDUINO_USB_MODE
	-DARDUINO_USB_CDC_ON_BOOT
	-DARDUINO_USB_HID
	-DUSE_NIMBLE
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_flags = 
	--before
	default_reset
	--after
	hard_reset
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson
	h2zero/NimBLE-Arduino@^2.3.3
	nrf24/RF24@^1.5.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	olikraus/U8g2@^2.36.12
	greiman/SdFat@^2.2.2
	esp32async/ESPAsyncWebServer@^3.7.9
	adafruit/Adafruit TinyUSB Library@^3.7.1
	earlephilhower/ESP8266Audio@^2.0.0
