; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0  ; Specify the upload port
monitor_port = /dev/ttyACM0  ; Specify the serial monitor port
upload_flags =
    --before
    default_reset
    --after
    hard_reset
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	h2zero/NimBLE-Arduino@^2.3.2
	nrf24/RF24@^1.5.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	olikraus/U8g2@^2.36.12
	Wire
    SPI
    SD
    bblanchon/ArduinoJson@^6.21.4
    greiman/SdFat@^2.2.2